<!DOCTYPE html >
<html>

<head>
     <title>About Me</title>
</head>

   <body Background="jujutsu kaisen.jpg">
   <div id="Menu" align="middle">
   
      <h1> <font color=><b><i>About Me<i> </b> </font> </h1>

      <a href="webpage.html">| WEBPAGE |</a>
      <a href="home.html">| HOME |</a>
      <a href="personal info.html">| PERSONAL INFO |</a>
      <a href="pictures.html">| PICTURES |</a>

   <h1>
      I am ambitious and driven. I thrive on challenges and constantly set goal for myself, so i have something strive towrd.Im not
      comfortable with settling and i'm always looking for an oppurtunity todo better and achieve greatness.</h1>

   </div>
   </body>
   </html>
     

