<!DOCTYPE html>
<html>
<head>
    <title>PERSONAL INFO</title>
</head>

<body Background="bts.jpg">
<div align="middle">
<h1><font color=red><b><i>Personal Info</i></b></font></h1>


<a href="webpage.html">| WEBPAGE |</a>
<a href="home.html">| HOME |</a>
<a href="about me.html">| ABOUT ME |</a>
<a href="pictures.html">| PICTURES |</a>


 <header>
       <h1>Roberto Penisa </1>
       <p>Web Developer</p>
    </header>
<section>
       <h2>Contract Information</h2>
       <p>Email: robertopenisa46@gmail.com</p>
       <p>Phone: (123) 456-7890</p>
</section>

<section>
       <h2>EDUCATIONAL BACKGROUND</h2>
       <p>ELEMENTARY LEVEL</h4>
       <p>School: Achasol Titay Zamboanga Sibugay</p>
       <p>Address: Achasol Titay Zamboanga Sibugay</p>
<section>
       </4>Junior High School Level</4>
       <p>School: San Antonio National High School
       <p>Address: Achasol Titay Zamboanga Sibugay</p>
       <p>Year Graduated: 2020-2021</p>
</section>


</section>
       </h4>SENIOR NATIONAL HIGH SCHOOL</H4>
       </p>School: San Antonio National High School</p>
       </p>Address: Achasol Titay Zamboanga Sibugay</p>
       </p>Year Graduated: 2022-2023
       

</body>

</html>