<!DOCTYPE html>
<html>
<head>
<title> Picture </title>
<body background="taehyung.jpg">

<div align="middle">
<a href="webpage.html">| WEBPAGE |</a>
<a href="home.html">| HOME |</a>
<a href="personal info.html"> | PERSONAL INFO </a>
<a href="about me.html">| ABOUT ME </a>

<div>
<h1><font color=blue><b><i>PICTURES</i></b></font></h1>

<div>
<img scr="" height="250px" width="440px" align="left">
<img scr="" height="250px" width="440px" align="right">
<img scr="" height="250px" width="440px" align="left">
<img scr="" height="250px" width="440px" align="right">
<img scr="" height="250px" width="440px" align="left">

</body>
</head>
</html>

